<!DOCTYPE html>
<html>

<head>
    <title>Meu amigo</title>
    <link rel="stylesheet" href="style.css">
    <script src="fabric.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body class="bodyBackground" onload="newImage()">
    <center>
        <br><br>
        <!--- Crie o canvas --->
        <br>
        <!--- Crie o button Bootstrap --->
    </center>
    <audio id="myAudio" src="music.mp3"></audio>
    <script src="main.js"></script>
</body>

</html>